# Configuración de la Base de Datos
# Reemplaza con tus credenciales de PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=meza-tech-database
DB_PASSWORD=mezabase
DB_PORT=5432

# Secretos de la App
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR
RECAPTCHA_SECRET_KEY=TU_CLAVE_SECRETA_DE_GOOGLE_RECAPTCHA_V2_O_V3

# API Key de YouTube
YOUTUBE_API_KEY=TU_API_KEY_DE_YOUTUBE_DATA_V3